# Docker Compose Config
DB_SERVER_PORT = "5432"
DB_USER = "admin"
DB_PASSWORD = "strongpassword"
DB_DATABASE = "article-newsletter-auth"

# Redis Config
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="minhasenharedis"
REDIS_DB=0

# Prisma Config
DATABASE_URL="postgresql://admin:strongpassword@localhost:5432/article-newsletter-auth"

# Bcrypt Config
SALT=12

# Ambiente
APP_ENV_STATUS="dev" # "prod" para produção ou "dev" para desenvolvimento
